{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dart: 格式检查（不改文件）",
      "type": "shell",
      "command": "fvm dart format --output=none --set-exit-if-changed lib test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "group": "test"
    },
    {
      "label": "Dart: 格式化写回",
      "type": "shell",
      "command": "fvm dart format lib test",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    }
  ]
}
